version=1.0.0
group=se.itssimple.insomniamatters
license=All rights reserved
java_version=25
source_url=https://github.com/itssimple/insomniamatters
issue_tracker_url=https://github.com/itssimple/.mod-issue-tracker
credits=
minecraft_version=26.1
minecraft_version_range=[26.1]
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mod_name=Insomnia Matters
mod_author=NoLifeKing85
mod_id=insomniamatters
description=It's dangerous to stay awake for too long, things will happen if you do.
obsidianweave_version=1.1.6
forge_version=62.0.2
forge_loader_version_range=[62,)
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
neoforge_version=26.1.0.1-beta
neoloader_version=[4,)
neo_form_version=26.1-1

release.platforms=modrinth;curseforge
release.loaders=forge;neoforge;fabric
release.environments=server

release.modrinth.project_id=1XfA4EVN
release.modrinth.dependencies=DjzZFXM1:obsidian-weave:required

release.curseforge.project_id=1267138
release.curseforge.dependencies=1268665:obsidian-weave:required